{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "ignoreIssues": {
    // The catalog intentionally pins shared tooling versions even when a
    // package consumes them indirectly through Vite+.
    "pnpm-workspace.yaml": ["catalog"],
  },
  "workspaces": {
    "apps/alienmark": {},
    "apps/frontend": {
      // Nuxt loads these framework dependencies indirectly.
      "ignoreDependencies": ["vue", "vue-router"],
    },
    "packages/alienmark": {
      "entry": ["test/**/*.ts"],
      "project": ["src/**/*.ts", "test/**/*.ts"],
    },
  },
}
